<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">   
    
    <script src="https://kit.fontawesome.com/714631fdeb.js" crossorigin="cat-space"></script>
    <link rel="icon" href="https://raw.githubusercontent.com/lu8dcf/Practica/gh-pages/img/sello.ico">

    <link rel="stylesheet" type="text/css" href="css/codo.css">
    <link rel="stylesheet" href="css/grid.css">

    <title>LU8DCF</title>
  </head>
  <body>
    <br>
    <header>
        
        <div class="cabeza">
          <div class="foto1"><img src="https://raw.githubusercontent.com/lu8dcf/Practica/gh-pages/img/PARC.jpg"" alt="Shack" width="400"></div>
       
          <div class="titu1"><h1 class="der">RADIO</h1>
                             <h3> </h3> 
                             <h1 class="izq">CLUB</h1>
          </div> 

          <div class="titu2">por LU8DCF</div>

          <div-a class="menu1"><a href="https://lu8dcf.github.io/tpo1/"
            title="Inicio de paguina">Inicio</a></div-a>

          <div-a class="menu2"><a href="shack.html"
            title="El Shack de Radio">Shack</a></div-a>
    
          <div-a class="menu3"><a href="concursos.html"
            title="Concursos Realizados">Concursos</a></div-a>

          <div-a class="menu4"><a href="contacto.html"
            title="Contacto para informacion">Contacto</a></div-a>
        
        </div>
       
        <br>

    </header>

        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <main>      
        <div class="concur">
            <div class="art1"><h2>¿Qué es un Radioclub?</h2></div>

            <div class="art2"><h3>
                Un radio club es una Asociación Civil, sin fines de lucro, reconocido por ENACOM y con licencia de aficionado, 
            integrada por aficionados y personas cuyos objetivos fundamentales se apoyan en la agrupación de los mismos para 
            propender al ingreso, enseñanza, difusión, fomento y práctica de la actividad.
            </h3></div>
        </div>
   

        <div class="parc">
            <div class="titu3"><h2>Punta Alta Radio Club - LU6DG</h2></div>
            <div class="art1">La radioaficción en la ciudad se inicia alrededor del año 1948, en aquella época el partido de nuestra ciudad 
                pertenecía al de Bahia Blanca, por lo que las primeras actividades se iniciaron en el el Radio Club Bahia Blanca, 
                luego ell 01 de Junio de 1960, se concreta la fundación del Punta Alta Radio Club, gracias a la vocación, esfuerzo y 
                desinterés de radioaficionados de esa época. Hoy, esta entidad de Bien Público y sin fines lucro, recorre el camino 
                marcado por nuestros fundadores, merced al continuo accionar de las diferentes comisiones directivas y su masa 
                societaria que tuvieron la responsabilidad de llevar adelante la Institución.
                En 1960 se crea una Comisión Coordinadora a efectos de confeccionar los estatutos y reglamentos de la 
                Institución.
            </div>

            <div class="vid1"><img src="https://raw.githubusercontent.com/lu8dcf/Practica/gh-pages/img/frenteparc.jpg" alt="PARC" width="100%">
            </div>

            <div class="art2">En los inicios de la actividad institucional no existía sede propia, es por ello que los integrantes del PARC se reunían en 
                casas particulares para delinear el camino a seguir. Luego consiguieron que el Club Deportivo Altense les prestara un lugar
                y allí llevaron a cabo las reuniones. Con el tiempo tuvieron que dejar ese club y consiguieron otro lugar a préstamo, el 
                Aeroclub Punta Alta. Esta entidad, cede a los radioaficionados dos habitaciones a préstamo, con la premisa "Nosotros estamos
                en el aire volando y Ustedes en el aire transmitiendo".
                Como el Radio Club carecía de equipos de comunicaciones, la Base Naval Puerto Belgrano efectúa la donación de un transceptor
                valvular, dando así el puntapié inicial en la actividad radial.
                Mucho tiempo estuvieron trabajando en pos del aprendizaje y difusión de este hobby, demasiada era la necesidad de contar con 
                un lugar propio y es así que comenzaron las gestiones ante los distintos organismos oficiales de la ciudad para obtener el 
                apoyo.
            </div>

            <div class="art3">Transcurre el tiempo y las diferentes comisiones directivas luchaban por la concreción de la sede propia. Después de arduas
                gestiones, el Concejo Deliberante de la ciudad de Punta Alta, cede en donación un terreno sobre calle Colón frente al puesto
                de acceso N° 12 de la BNPB.
                El pequeño local fue levantado a pulmón por aquellos pioneros de espíritu emprendedor que todos los fines de semana 
                resignaban sus días libres o de compartir con sus familias, para dedicar todo el esfuerzo a la "futura casa de los radioaficionados".
                Esa sede de calle Colón al 1800 resultó pequeña y debía pensarse en algo más confortable con probabilidad de expansión a 
                futuro. Los directivos resuelven adquirir una casa ubicada en calle 2 de Julio N° 793, pleno centro de la ciudad. 
                Comprometiendo patrimonios particulares, estos nobles ciudadanos abonaron la vivienda en su totalidad para posteriormente,
                efectuar el trámite correspondiente a la escritura.
            </div>
        </div>
            

    
   
         
    
     

    </main>
  </body>

  <footer>
    <div class="foo1"><h3> Para Contacto</h3></div>
    
    <div class="foo2">
      <a href="mailto:lu8dcf@gmail.com" target="_blank">
      <i class="fa-solid fa-envelope"></i></a>
    </div>
    
    <div class="foo3">
      <a href="https://www.qrz.com/db/LU8DCF" target="_blank">
      <i class="fa-solid fa-globe"></i></a>
    </div>

    <div class="foo4">
      <a href="https://www.facebook.com/profile.php?id=100006587808179" target="_blank">
      <i class="fa-brands fa-facebook-square"></i></a>
    </div>
    
  </footer>
  <br>
</html>